# build-it-bigger

androidlibrary/src/androidTest/java/com/elshadsm/custom/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/elshadsm/custom/androidlibrary/activities/: JokeViewActivity.java
androidlibrary/src/main/res/layout/: activity_joke_view.xml
androidlibrary/src/main/res/values/: strings.xml
androidlibrary/src/test/java/com/elshadsm/custom/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokelib/src/main/java/com/elshadsm/custom/jokelib/: JokeProvider.java
